<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no" />
		<title>联系客服</title>
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<script src="../../js/rem.js"></script>
		<script src="../../js/zepto.js"></script>
		<script src="../../js/event.js"></script>
		<script src="../../js/touch.js"></script>
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
			}
			header{
				width: 100%;
				height: 0.87rem;
				line-height: 0.87rem;
				font-size: 0.34rem;
				color: #fff;
				background: #df463e;
				position: fixed;
				text-align: center;
				z-index: 100;
			}
			header span{
				width: 0.87rem;
			    height: 0.87rem;
			    position: absolute;
			    left: 0;
			    top: 0;
			    float: left;
			    background: url(../../img/index/fanhui@3x.png) no-repeat center;
			    background-size: 0.45rem;
			}
			.head-fill{
				width:100%;
				height:.87rem;
			}
			.problem-main{
				width:100%;
				overflow: hidden;
			}
			.send-fill{
				width:100%;
				height:1rem;
			}
			.send{
				width: 100%;
			    height: .9rem;
			    border-top: 1px solid #dadada;
			    position: fixed;
			    left: 0;
			    bottom: 0;
			    padding: .19rem 0 0 .21rem;
			    box-sizing: border-box;
			    background: #fff;
			}
			.send input{
			    width: 6.11rem;
			    height: .57rem;
			    border: 0;
			    float: left;
			    border-bottom: 1px solid #df463e;
			    margin-right: .19rem;
			    outline: none;
			}
			.send span{
				width: .8rem;
			    height: .53rem;
			    background: #df463e;
			    line-height: .53rem;
			    text-align: center;
			    font-size: .26rem;
			    color: #fff;
			    border-radius: 5px;
			    float: left;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="problem-back"></span>
			<i class="lang_pro_1">联系客服</i>
		</header>
		<div class="head-fill"></div>
		<div class="problem-main">
			<!--添加常见问题的内容-->
			
		</div>
		<div class="send-fill"></div>
		<div class="send">
			<input type="text" placeholder="发送内容"/>
			<span class="lang_pro_2">发送</span>
		</div>
	</body>
	<script type="text/javascript">
		$(".problem-back").on("tap",function(){
			//在这里填写返回链接
			window.location.href = "install.html"
		})
		autoLanguage();
		function autoLanguage(){
			var getItem = localStorage.getItem("language");
			if(localStorage.getItem("language") == "0"){
				$(".lang_pro_1").text("联系客服")
				$(".lang_pro_2").text("发送")
			}else if(localStorage.getItem("language") == "1"){
				$(".lang_pro_1").text("Contact Customer Service")
				$(".lang_pro_2").text("Send")
			}else if(localStorage.getItem("language") == "2"){
				$(".lang_pro_1").text("Perkhidmatan Pelanggan")
				$(".lang_pro_2").text("Hantar")
			}
		};
	</script>
</html>
